# LT_Spring_excersises

./: .project  ExerciseTest.java
HelloWsdl/: pom.xml  workspace.xml
HelloWsdl/src/main/java/com/example/hellowsdl/: HelloWsdlApplication.java
HelloWsdl/src/test/java/com/example/hellowsdl/: HelloWsdlApplicationTests.java
main/: ExerciseTest.java
